1.  Developer start to clone the repository, in their own local copies of the repo they edit files and commit changes as they would. However this commits are stored locally. To publish changes, developer push their local copies of repo to the branch they want to push. 
2. Git is free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. The purpose of using git is to tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development.
3. To track git progress you can use command 'git status'